<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="./scripts/query.js"></script>
    <!--#include file="/saleweb/npage/public_title_name.html" -->
</head>
<body>
<div class="c-row pdt-l pdb-l">
    <div class="col-4">
        <div class="c-form-item">
            <p class="c-form-name">模板名称</p>
            <div class="c-form-info">
                <input type="text" name="tempName" id="tempName"  list="batch_list" autocomplete="off" placeholder="请输入" class="c-input"/>
                <datalist id="batch_list">
                </datalist>
            </div>
        </div>
    </div>
</div>
<div class="col-12" style="text-align: center; padding: 10px;">
    <div class="c-form-item">
        <button class="c-btn-l" onclick="qryseDiscountTempList(1)">查询</button>
        <button class="c-btn-l" type="reset" id="btn_reset">重置</button>
        <button class="c-btn-l" onclick="addDiscountTempMsg()">新建</button>
    </div>
</div>
</body>
</html>
