
h1 {
    color: red;
}

.special{
    color:orange;
    font-weight:bold;
}

.special:hover{
    color:pink
}

.selected{
    color:pink
}

li em {
    color: rebeccapurple;
}
.backup {
    font-family: sans-serif, '黑体';
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    border: 2px solid rgba(0, 0, 200, 0.6);
    background: rgba(0, 0, 200, 0.3);
    color: rgba(0, 0, 200, 0.6);
    box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
    border-radius: 10px;
    padding: 3px 10px;
    display: inline-block;
    cursor: pointer;
}

.original {
    color:orange;
    font-weight:bold;
}

table{
    /*margin:auto;
    text-align:center;
    */
    table-layout:fixed;
    word-break: break-all; 
    word-wrap: break-word;
}

tr{
    margin:auto;
    text-align:center;
}
body{
    text-align:center;
}


form {
    /* 居中表单 */
    margin: 0 auto;
    width: 400px;
    /* 显示表单的轮廓 */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  form {
    /* 居中表单 */
    margin: 0 auto;
    width: 400px;
    /* 显示表单的轮廓 */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* 确保所有label大小相同并正确对齐 */
    display: inline-block;
    width: 120 px;
    text-align: right;
  }
  
  input, textarea {
    /* 确保所有文本输入框字体相同
       textarea默认是等宽字体 */
    font: 1em sans-serif;
  
    /* 使所有文本输入框大小相同 */
    width: 300px;
    box-sizing: border-box;
  
    /* 调整文本输入框的边框样式 */
    border: 1px solid #999;
  }
  
  input:focus, textarea:focus {
    /* 给激活的元素一点高亮效果 */
    border-color: #000;
  }
  
  textarea {
    /* 使多行文本输入框和它们的label正确对齐 */
    vertical-align: top;
  
    /* 给文本留下足够的空间 */
    height: 5em;
  }
  
  .button {
    /* 把按钮放到和文本输入框一样的位置 */
    padding-left: 90px; /* 和label的大小一样 */
  }
  
  button {
    /* 这个外边距的大小与label和文本输入框之间的间距差不多 */
    margin-left: .5em;
  }

  .zhugong_rate{
    color:darkred;
  }

  .zhongchen_rate{
    color:darkorange;
  }

  .fanzei_rate{
      color:darkgreen;
  }

  .neijian_rate{
      color:darkcyan;
  }
  .result_display{
    text-align:center;
  }

  .result_display_details{
    text-align:center;
  }